- name: Fedora | Dotfiles | install Chezmoi
  ansible.builtin.command: sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply https://codeberg.org/borislas/dotfiles.git
  become: yes
  args:
    creates: /bin/chezmoi
